{
	"name" : "AppBundle",
	"description" : "A demo reusable bundle by ederrafo",
	"type" : "symfony-bundle",
	"authors" : [{
        "name" : "eder",
        "email" : "ederrafo@gmail.com"
    }],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload": {
        "psr-0" : {
            "AppBundle" : ""
        }
    },
    "target-dir" : "AppBundle",
    "repositories":[
    	{

    	}
    ],
    "extra":{
    	"branch-alias" : {
            "dev-master" : "1.0"
    		
    	}
    }
}